# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
settings = YAML.load_file('genconfig/config.yml')

$cordpath = "../../.."
$ciab_dir = "/opt/ciab"

Vagrant.configure(2) do |config|

  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.define "corddev" do |d|
     d.ssh.forward_agent = true
     d.vm.box = "ubuntu/trusty64"
     d.vm.hostname = "corddev"
     d.vm.network "public_network", ip: "10.109.0.232", dev: "em1"
     d.vm.network "public_network", ip: "10.106.0.2",netmask: "255.255.255.0", dev: "p2p2"
     # delete default gw on eth0
     d.vm.provision "shell",
       run: "always",
       inline: "route del default eth0"
     d.vm.provision :shell, inline: "route add -net 134.76.22.0 netmask 255.255.255.0 gw 10.109.0.254"
     d.vm.provision :shell, inline: "route add default gw 10.106.0.254"
   #  d.vm.provision :shell, path: $cordpath + "/build/scripts/bootstrap_ansible.sh"
   #  d.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /opt/cord/build/ansible/corddev.yml -c localhost"
     d.vm.synced_folder $cordpath, "/opt/cord"
     d.vm.provider "virtualbox" do |v|
       v.memory = 2048
     end
     d.vm.provider :libvirt do |v, override|
       v.memory = 2048
       override.vm.synced_folder $cordpath, "/opt/cord", type: "nfs"
     end
   end

end
